<!DOCTYPE html>
<html>

<head>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            padding: 5px 5px;
            animation: spin 2s linear infinite;
        }

        .mixedDiv {
            display: inline-block;
            position: relative;
        }

        .generateButton {
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .generateButton:hover {
            background-color: #002ead;
            transition: 0.7s;
        }

        .generateButton:disabled,
        generateButton[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        .convertButton {
            position: absolute;
            bottom: 0px;
            left: 100px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .convertButton:hover {
            background-color: #002ead;
            transition: 0.7s;
        }

        textarea {
            display: block;
        }

        .progress {
            position: relative;
            height: 5px;
            width: 250px;
            border: 2px solid rgb(118, 118, 118);
            border-radius: 15px;
        }

        .progress .color {
            position: absolute;
            background-color: #4CAF50;
            width: 0px;
            height: 5px;
            border-radius: 15px;
            /* animation: progres 4s infinite linear; */
            /* <- this was parameterised and therefore removed from here*/
        }

        .progress .progressTextUpper {
            position: absolute;
            left: 0px;
            bottom: -5px;
            color: rgb(118, 118, 118);
            font-size: 14px;
        }

        .progress .progressTextLower {
            position: absolute;
            left: 0px;
            bottom: -35px;
            color: rgb(118, 118, 118);
            font-size: 14px;
        }

        @keyframes progres {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Test Call HF API </h1>

    <h2>Models API</h2>

    <form id="form0">
        <div class="mixedDiv">
            <textarea id="itext" name="stringtext" rows="8" cols="40">Hello, my name is</textarea>
            <button class="generateButton" id="generate">Generate</button>
        </div><br><br><br>
    </form>

    <script>
        generateButton = document.getElementById("generate")
        generateButton.addEventListener("click", generate, false);

        inputField = document.getElementById("itext")

        function setTextFieldValue(value) {
            inputField.value = value;
        }

        async function generate(event) {
            event.preventDefault();
            removeTmpId();
            showGeneralLoadingIndicator();
            let inputText = inputField.value

            var requestOptions = {
                method: 'POST',
                headers: { Authorization: "Bearer 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" },
                body: JSON.stringify({ "inputs": inputText })
            };

            url = "https://api-inference.huggingface.co/models/huggingartists/eminem"

            const response = await fetch(url, requestOptions)
            const result = await response.json();

            if (Array.isArray(result)) {
                if (result[0].hasOwnProperty("generated_text")) {
                    let sumText = result[0].generated_text;
                    console.log(sumText);
                    setTextFieldValue(sumText);
                    removeTmpId();
                }
            }
            else if (result.hasOwnProperty("estimated_time")) {
                let estimated_time = result.estimated_time;
                console.log(estimated_time);
                removeTmpId();
                showModelLoadingIndicator("summarisation", estimated_time);
            } else {
                console.log(result);
                removeTmpId();
            }
        }

        function removeTmpId() {
            // if element from last session is still there, remove it
            if (document.getElementById("tmp") !== null) {
                document.getElementById("tmp").remove();
            }
        }

        function showGeneralLoadingIndicator() {
            removeTmpId();
            const loadingInd = document.createElement('div');
            loadingInd.classList.add("loader");
            g = document.body.appendChild(loadingInd);
            g.setAttribute("id", "tmp");
        }

        function showModelLoadingIndicator(modelName, time) {
            const container = document.createElement('div');
            container.classList.add("progress");

            const p1 = document.createElement('p');
            p1.classList.add("progressTextUpper");
            p1.innerHTML += `Loading ${modelName} model... (~${Math.round(time)}s)`
            container.appendChild(p1);

            const innerdiv = document.createElement('div');
            innerdiv.style.animation = `progres ${time}s linear forwards`;
            innerdiv.classList.add("color");
            container.appendChild(innerdiv);

            const p2 = document.createElement('p');
            p2.classList.add("progressTextLower");
            p2.innerHTML += `Please retry afterwards`
            container.appendChild(p2);

            g = document.body.appendChild(container);
            g.setAttribute("id", "tmp");
        }

        function mainOwnText(event) {
            event.preventDefault() // prevents immediate reload of page
            showGeneralLoadingIndicator();
            const inputText = inputField.value;
            Text2Img(inputText);
        }

        function main(event) {
            setTextFieldValue("");
            showGeneralLoadingIndicator();
            event.preventDefault() // prevents immediate reload of page
            TopNews2Img(event.currentTarget.category);
        }
    </script>
</body>

</html>